<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        @media screen and (max-width: 600px) {
            [class*="col-"] {
                width: 100%;
                text-align: center;
                flex-direction: column;
            }
        }

        .header {
            background-color: springgreen;
            padding: 90px;
            text-align: center;
            font-size: 80px;
            color: darkgreen;
            height: 270px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tekstas {
           font-size: 25px;
        }
    </style>
</head>
<body>

<div class="col-12 header">PRAMOGOS</div>

<div class="lapas">
    <div class="col-6 tekstas">
    <ul>
        <li>Šaudymas iš lanko</li>
        <li>Smiginis</li>
        <li>Krepšinio aikštelė</li>
        <li>Tinklinio aikštelė</li>
        <li>Futbolo aikštė</li>
        <li>Minigolfas</li>
        <li>Valtis</li>
        <li>Vandens dviračiai</li>
        <li>Galimybė žvejoti natūraliuose vandens telkiniuose</li>
        <li>Minizoologijos sodas</li>
        <li>Galimybė uogauti</li>
        <li>Galimybė grybauti</li>
        <li>Vandenlentės</li>
    </ul>
    </div>

    <div class="col-6 nuotrauka">
        <img src="images/namas.jpg" alt="Namas" height="400" width="700"/>
    </div>
    <form>
        <input type="button" value="Atgal" onclick="history.back()">
    </form>
</div>
</body>
</html>
